#Conexion Base de datos 
DATABASE_NAME=polyvacdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# URL publica
PUBLIC_URL=http://localhost:1337/


# NodeJS App
HOST=0.0.0.0
PORT=1337



CORS_ORIGINS=https://industrias-polyvac.pages.dev,https://*.pages.dev,https://cloudflare.com,http://localhost:4321
#Deploy
NODE_ENV=production
# Database configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_CLIENT=mysql
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=TaJI5iJxwauDdCumku9+SQ==
# Secrets
APP_KEYS=xFMvqiisim6i6JyR+t3qJw==,QcBFW8X5colhE3oBVwt2ug==,7HUGeozZeqvpFvwykukjgA==,3SGWBXll7KvJZ434uCAxjQ==
API_TOKEN_SALT=1JP3PG1YyuVjj7h3weDKlw==
ADMIN_JWT_SECRET=/OFj9V2uXe8Msx/CAqdrRg==
TRANSFER_TOKEN_SALT=l0ZW+78Mj0rD2LqXa6l4bg==
ENCRYPTION_KEY=ODVC8XmbbruJXadfSCUIbw==
